# Actions

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: action.yml
src/main/java/org/example/: Main.java
src/test/java/: actionTest.java
